<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cookie Recipe</title>
        <link rel="stylesheet" href="../styles.css"/>
    </head>
    <body>
        <div id = "recipe">
        <h1>Cookie</h1>

        <img src="../images/cookie.jpeg" alt="Choc Chip Cookie">

        <h2>Description</h2>

        <p class="recipe desc">
            This is a cookie. This recipe bakes this cookie.
        </p>

        <h2>Ingredients</h2>

        <ul class="recipe ingred">
            <li id="important">Cookie Mix</li>
            <li>Milk</li>
            <li>Chocolate</li>
        </ul>

        <h2>Steps</h2>

        <ol class="recipe">
            <li>Follow the cookie mix instructions</li>
            <li>Add chocolate</li>
            <li>Bake</li>
        </ol>

        <button id="link"><a href="../index.html">Go back</a></button>
        </div>
    </body>
</html>